/////////////// Require dotenv ///////////////
require('dotenv').config();

//////////////// Dependencies ////////////////
var app = require('../app');
var debug = require('debug')(`${process.env.DIR}:server`);
var http = require('http');

////////////// Get and Set Port //////////////
var port = normalizePort(process.env.PORT || '3000');
app.set('port', port);

///////////// Create HTTP Server /////////////
var server = http.createServer(app);

/////////////// Listen on Port ///////////////
server.listen(port, (err) => {
  if (err) console.log("Error in server setup")
  console.log("Server listening on port: ", port); 
});
server.on('error', onError);
server.on('listening', onListening);

/////////////// Normalize Port ///////////////
function normalizePort(val) {
  var port = parseInt(val, 10);
  if (isNaN(port)) {
    return val;
  }
  if (port >= 0) {
    return port;
  }
  return false;
}

////////// Event listener for error //////////
function onError(error) {
  if (error.syscall !== 'listen') {
    throw error;
  }
  var bind = typeof port === 'string'
    ? 'Pipe ' + port
    : 'Port ' + port;
  switch (error.code) {
    case 'EACCES':
      console.error(bind + ' requires elevated privileges');
      process.exit(1);
      break;
    case 'EADDRINUSE':
      console.error(bind + ' is already in use');
      process.exit(1);
      break;
    default:
      throw error;
  }
}

///////// Event listener for listening /////////
function onListening() {
  var addr = server.address();
  var bind = typeof addr === 'string'
    ? 'pipe ' + addr
    : 'port ' + addr.port;
  debug('Listening on ' + bind);
}
